DATABASE_URL=youre_DB_URL_from_MONOGO
PORT = youre_PORT_number
ACCESS_TOKEN_SECRET = scecretkeyhere
ACCESS_TOKEN_LIFE = 2m
REFRESH_TOKEN_SECRET =  scecretkeyhere
REFRESH_TOKEN_LIFE = 2m
SESSION_KEY = scecretkeyhere
