DATABASE_URL=youre_DB_URL_from_MONOGO
PORT = youre_PORT_number
ACCESS_TOKEN_SECRET = scecretkeyhere
ACCESS_TOKEN_LIFE = 2m
REFRESH_TOKEN_SECRET =  scecretkeyhere
REFRESH_TOKEN_LIFE = 2m
SESSION_KEY = scecretkeyhere
NODEMAILER_USER = smtp_username
NODEMAILER_PASSWORD = smtp_password
NODEMAILER_HOST = smtp_hostname
EMAIL_HOSTNAME = domain_name